{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jeetmantra-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 5001,
      "env": {
        "PORT": "5001"
      }
    }
  ]
}
