{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jeetmantra-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-server.js"],
      "env": { "PORT": "5050" },
      "port": 5050,
      "autoPort": false
    }
  ]
}
